{
  "name": "instagram-helper",
  "version": "1.0.0",
  "description": "Instagram Helper - Development Tools",
  "private": true,
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "scripts": {
    "format:readme": "prettier --write README.md",
    "format:check": "prettier --check README.md"
  }
}